{
  "name": "jest-component-snapshot",
  "version": "0.0.0-semantically-released",
  "description": "Component snapshot testing made easy.",
  "author": "Mark Murray",
  "license": "MIT",
  "repository": "git@github.com:mmmurray/jest-component-snapshot.git",
  "keywords": [
    "jest",
    "component",
    "snapshot",
    "snapshot-testing",
    "jest-snapshots",
    "react",
    "dom",
    "a11y",
    "puppeteer"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "mmm build",
    "commit": "mmm commit",
    "jest": "mmm jest",
    "release": "mmm release",
    "test": "mmm test",
    "test:coverage": "mmm test:coverage",
    "test:lint": "mmm test:lint"
  },
  "peerDependencies": {
    "puppeteer": "*"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jest-image-snapshot": "^2.11.0",
    "pretty": "^2.0.0",
    "tmp-promise": "^2.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/fs-extra": "^8.0.0",
    "@types/pretty": "^2.0.0",
    "@types/puppeteer": "^1.19.1",
    "@types/yamljs": "^0.2.30",
    "mmm-scripts": "^0.6.4",
    "puppeteer": "^1.20.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-mmm/ts-react"
  },
  "husky": {
    "hooks": {
      "commit-msg": "mmm precommit"
    }
  },
  "prettier": "mmm-scripts/prettier.config"
}
